<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Label Login</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/style.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>
		<section class="login_wrap">
			<div class="bg_img"></div>
			<div class="container">
				
				<div class="top_bar">
					<img src="assets/images/logo.svg" alt="">
					<a href="" class="text-uppercase subhead_text"><b>go to virpp.com</b><span><i class="large material-icons">arrow_forward</i></span></a>
				</div>
				
				<section class="frm_content_wrap">
					<div class="form_wrap">
						<h1 class="large_text">Label Dashboard</h1>
						<h3 class="subhead_text">Scout new artists amongst enormous and fresh talent</h3>
						<form action="">
							<!-- Error Msg -->
							<p class="show msg_error"><span><i class="medium material-icons">error</i></span>Incorrect email address</p>
							<div class="field">
								<input id="labelName" type="text" placeholder="Label Name">
							</div>
							 
								<div class="field row">
									<input class="col col-sm-6 col-fix" id="fname" type="text" placeholder="First Name">
									<input class="col col-sm-6 col-fix" id="lname" type="text" placeholder="Last Name">
								</div>

								<div class="field">
								<input id="emailId" type="email" placeholder="Email Address">
							</div>

							<div class="field">
								<input id="password" type="password" placeholder="Password">
							</div>

							<div class="field">
								<input id="rePassword" type="password" placeholder="Retype Password">
							</div>

							<div class="field">
								<textarea name="" id="" cols="auto" rows="5" placeholder="Tell us a little bit about your label"></textarea>
							</div>
							
							
							<br>
							<a href=""><button class="bttn bttn_full_w bttn_pink">Sign Up</button></a>
							
						</form>
						<hr>
						<div class="action_links">
							<br>
							
							<p class="small_text">Already have a account? <a class="p_link" href="labellogin.html">Login</a></p>
						
							<p class="small_text">If you want more information contact <a href="mailto:hello@virpp.com"><b>hello@virpp.com</b></a></p>
						</div>
					</div>
					<div class="info_content">
						
						<!-- <img class="carousel_bg" src="assets/images/car_back.svg" alt="">
						
						<div class="carousel_wrap">
									<img src="assets/images/mock1.png" alt="">
									<div class="content">
												<h1 class="large_text">Explore New Music</h1>
											<p class="subhead_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sint maiores nesciunt magni delectus accusamus sit voluptate? Voluptatibus vitae, beatae placeat culpa.</p>
									</div>
									
						</div>
						-->
						
						<div id="carouselExampleIndicators" class="my_carousel carousel slide carousel-fade" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="carousel_wrap">
										<img src="assets/images/mock120.png" alt="">
										
										
									</div>
								</div>
								<div class="carousel-item">
									<div class="carousel_wrap">
										<img src="assets/images/mock121.png" alt="">
										
										
									</div>
								</div>
								<div class="carousel-item">
									<div class="carousel_wrap">
										<img src="assets/images/mock122.png" alt="">
										
										
									</div>
								</div>
								<div class="carousel-item">
									<div class="carousel_wrap">
										<img src="assets/images/mock123.png" alt="">
										
										
									</div>
								</div>
							</div>
						</div>
						<div id="carouselExampleIndicators" class="my_carousel my_carousel_text carousel slide" data-ride="carousel">
							<ol class="my_indicators carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="carousel_wrap">
										
										<div class="content">
											<h1 class="large_text">Explore New Music</h1>
											<p class="subhead_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sint maiores nesciunt magni delectus accusamus sit voluptate? Voluptatibus vitae</p>
										</div>
										
									</div>
								</div>
								<div class="carousel-item">
									<div class="carousel_wrap">
										
										<div class="content">
											<h1 class="large_text">Get Audience Data</h1>
											<p class="subhead_text">Consectetur adipisicing elit. Veniam sint maiores nesciunt magni delectus accusamus sit voluptate? Voluptatibus vitae, beatae placeat culpa.</p>
										</div>
										
									</div>
								</div>
								<div class="carousel-item">
									<div class="carousel_wrap">
										
										<div class="content">
											<h1 class="large_text">Manage your account</h1>
											<p class="subhead_text">Voluptatibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sint maiores nesciunt magni delectus accusamus sit</p>
										</div>
										
									</div>
								</div>
								<div class="carousel-item">
									<div class="carousel_wrap">
										<div class="content">
											<h1 class="large_text">Chat with Artists</h1>
											<p class="subhead_text">Accusamus sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sint maiores nesciunt magni</p>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				
			</div>
		</section>
		
		<script>
			
			$('.carousel').carousel({
				interval: 4000,
				pause: false
			})
		</script>
		
	</body>
</html>